site_name=local
sparc_version=v3.3.0
institution=University
institution_logo=/assets/images/institution_logo2017.png
org_logo=/assets/images/org_logo2017.png
time_zone=Eastern Time (US & Canada)
sender_address=no-reply@sample.org
content_security_report_only=true
script_src_domain=*.musc.edu